struct Light {
    vec3 direction;
    vec3 intensity;
    float attenuation;
};

varying vec2 vTexcoord;
varying vec3 vNormal;
varying vec3 vWorldPosition;
varying vec3 vTangent;

uniform samplerCube envMap;
uniform samplerCube prefilterMap;

uniform sampler2D diffuseMap;
uniform sampler2D normalMap;
uniform sampler2D mraMap;

uniform sampler2D brdfLUT;

uniform vec3 cameraPosition;

uniform float fresnelF0;

#define MEDIUMP_FLT_MAX    65504.0
#define saturateMediump(x) min(x, MEDIUMP_FLT_MAX)
const float PI = 3.14159265359;
